<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1F3-Ap-93P">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Arithmetech" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launchLogo" translatesAutoresizingMaskIntoConstraints="NO" id="90y-4N-dSq">
                                <rect key="frame" x="131.5" y="100" width="151" height="105"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="105" id="ZRe-Jq-pER"/>
                                    <constraint firstAttribute="width" constant="151" id="c0v-lb-pHE"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="cDH-tK-2yP">
                                <rect key="frame" x="13" y="245" width="388" height="380"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CJd-QV-4YX">
                                        <rect key="frame" x="0.0" y="0.0" width="388" height="56"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Simple arithmetic" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gBL-50-X0u">
                                                <rect key="frame" x="20" y="17.5" width="132.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="2OV-PR-Rvb">
                                                <rect key="frame" x="319" y="12.5" width="51" height="31"/>
                                                <color key="onTintColor" red="0.0026645921169999999" green="0.63226383919999996" blue="0.72408252949999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <action selector="SimpleArithSwitchFlipped:" destination="BYZ-38-t0r" eventType="valueChanged" id="Dqo-rh-9FW"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="2OV-PR-Rvb" secondAttribute="trailing" constant="20" id="4YY-vi-oN9"/>
                                            <constraint firstItem="gBL-50-X0u" firstAttribute="centerY" secondItem="CJd-QV-4YX" secondAttribute="centerY" id="cN5-sG-xQO"/>
                                            <constraint firstItem="2OV-PR-Rvb" firstAttribute="centerY" secondItem="CJd-QV-4YX" secondAttribute="centerY" id="lwc-Cc-C5K"/>
                                            <constraint firstItem="gBL-50-X0u" firstAttribute="leading" secondItem="CJd-QV-4YX" secondAttribute="leading" constant="20" id="ulW-Jh-tXP"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GEH-x0-QUn">
                                        <rect key="frame" x="0.0" y="65" width="388" height="55.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Long arithmetic" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Q8-Kg-suE">
                                                <rect key="frame" x="20" y="17.5" width="118.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="b0k-HQ-X0h">
                                                <rect key="frame" x="321" y="12.5" width="51" height="31"/>
                                                <color key="onTintColor" red="0.0026645921169999999" green="0.63226383919999996" blue="0.72408252949999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <action selector="LongAirthSwitchFlipped:" destination="BYZ-38-t0r" eventType="valueChanged" id="KOv-Qf-eZR"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="4Q8-Kg-suE" firstAttribute="leading" secondItem="GEH-x0-QUn" secondAttribute="leading" constant="20" id="PXj-DF-ciu"/>
                                            <constraint firstItem="b0k-HQ-X0h" firstAttribute="centerY" secondItem="GEH-x0-QUn" secondAttribute="centerY" id="eFF-lC-Ao7"/>
                                            <constraint firstItem="4Q8-Kg-suE" firstAttribute="centerY" secondItem="GEH-x0-QUn" secondAttribute="centerY" id="pGS-Lh-xai"/>
                                            <constraint firstAttribute="trailing" secondItem="b0k-HQ-X0h" secondAttribute="trailing" constant="18" id="uu6-0e-9to"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n91-wJ-wRn">
                                        <rect key="frame" x="0.0" y="129.5" width="388" height="56"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fractions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="scp-Dv-q16">
                                                <rect key="frame" x="20" y="18" width="71" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="gVZ-f9-tkV">
                                                <rect key="frame" x="321" y="12.5" width="51" height="31"/>
                                                <color key="onTintColor" red="0.0026645921169999999" green="0.63226383919999996" blue="0.72408252949999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <action selector="FractionsSwitchFlipped:" destination="BYZ-38-t0r" eventType="valueChanged" id="7mP-4I-1zm"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="scp-Dv-q16" firstAttribute="centerY" secondItem="n91-wJ-wRn" secondAttribute="centerY" id="Ws6-0C-IDk"/>
                                            <constraint firstItem="scp-Dv-q16" firstAttribute="leading" secondItem="n91-wJ-wRn" secondAttribute="leading" constant="20" id="b2X-bg-zEU"/>
                                            <constraint firstAttribute="trailing" secondItem="gVZ-f9-tkV" secondAttribute="trailing" constant="18" id="bRb-pp-MpV"/>
                                            <constraint firstItem="gVZ-f9-tkV" firstAttribute="centerY" secondItem="n91-wJ-wRn" secondAttribute="centerY" id="tey-e5-P7C"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cpu-kH-Est">
                                        <rect key="frame" x="0.0" y="194.5" width="388" height="56"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Algebra" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3C4-tS-YDs">
                                                <rect key="frame" x="20" y="17.5" width="59.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="mlW-XW-5bJ">
                                                <rect key="frame" x="321" y="12.5" width="51" height="31"/>
                                                <color key="onTintColor" red="0.0026645921169999999" green="0.63226383919999996" blue="0.72408252949999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <action selector="AlgebraSwitchFlipped:" destination="BYZ-38-t0r" eventType="valueChanged" id="GsQ-uf-cJR"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="mlW-XW-5bJ" firstAttribute="centerY" secondItem="cpu-kH-Est" secondAttribute="centerY" id="2dG-18-gVX"/>
                                            <constraint firstItem="3C4-tS-YDs" firstAttribute="centerY" secondItem="cpu-kH-Est" secondAttribute="centerY" id="OwY-zR-GK3"/>
                                            <constraint firstAttribute="trailing" secondItem="mlW-XW-5bJ" secondAttribute="trailing" constant="18" id="VMA-hK-7hV"/>
                                            <constraint firstItem="3C4-tS-YDs" firstAttribute="leading" secondItem="cpu-kH-Est" secondAttribute="leading" constant="20" id="qdu-ou-fYt"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cCI-oc-pV5">
                                        <rect key="frame" x="0.0" y="259.5" width="388" height="55.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Exponents" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kzj-LT-fFS">
                                                <rect key="frame" x="20" y="17.5" width="80.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="wvQ-6q-AMu">
                                                <rect key="frame" x="321" y="12.5" width="51" height="31"/>
                                                <color key="onTintColor" red="0.0026645921169999999" green="0.63226383919999996" blue="0.72408252949999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <action selector="ExponentsSwitchFlipped:" destination="BYZ-38-t0r" eventType="valueChanged" id="kAl-le-Jgp"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="wvQ-6q-AMu" secondAttribute="trailing" constant="18" id="5Cb-wk-cm4"/>
                                            <constraint firstItem="Kzj-LT-fFS" firstAttribute="leading" secondItem="cCI-oc-pV5" secondAttribute="leading" constant="20" id="KCa-Jh-SJh"/>
                                            <constraint firstItem="wvQ-6q-AMu" firstAttribute="centerY" secondItem="cCI-oc-pV5" secondAttribute="centerY" id="Nfw-hg-da0"/>
                                            <constraint firstItem="Kzj-LT-fFS" firstAttribute="centerY" secondItem="cCI-oc-pV5" secondAttribute="centerY" id="pqK-kg-6rR"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ydi-Gq-Zds">
                                        <rect key="frame" x="0.0" y="324" width="388" height="56"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Inequalities" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j3Z-Ii-5hm">
                                                <rect key="frame" x="20" y="18" width="86.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="gGg-nR-Kbj">
                                                <rect key="frame" x="321" y="12.5" width="51" height="31"/>
                                                <color key="onTintColor" red="0.0026645921169999999" green="0.63226383919999996" blue="0.72408252949999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <action selector="InequalitiesSwitchFlipped:" destination="BYZ-38-t0r" eventType="valueChanged" id="GFh-QQ-n3m"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="j3Z-Ii-5hm" firstAttribute="centerY" secondItem="Ydi-Gq-Zds" secondAttribute="centerY" id="RAM-Vg-qGF"/>
                                            <constraint firstAttribute="trailing" secondItem="gGg-nR-Kbj" secondAttribute="trailing" constant="18" id="Sq2-7G-2eC"/>
                                            <constraint firstItem="j3Z-Ii-5hm" firstAttribute="leading" secondItem="Ydi-Gq-Zds" secondAttribute="leading" constant="20" id="rBK-lh-r0q"/>
                                            <constraint firstItem="gGg-nR-Kbj" firstAttribute="centerY" secondItem="Ydi-Gq-Zds" secondAttribute="centerY" id="td1-3U-X5m"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="pfM-I4-pSf">
                                <rect key="frame" x="13" y="648" width="388" height="96"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x5b-sB-bdW">
                                        <rect key="frame" x="0.0" y="0.0" width="388" height="39.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" title="Goals" cornerStyle="fixed">
                                            <fontDescription key="titleFontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="21"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="baseBackgroundColor" red="0.80712853309999999" green="0.80205225300000005" blue="0.81220481320000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="1vK-Hg-9UA" kind="show" id="Kg9-4P-6Xj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NqP-hv-Agw">
                                        <rect key="frame" x="0.0" y="56.5" width="388" height="39.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" title="Daily Puzzle" cornerStyle="fixed">
                                            <fontDescription key="titleFontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="21"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="baseBackgroundColor" red="0.80712853312809696" green="0.80205225304553041" blue="0.81220481321066362" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="6bC-rW-6S8" kind="show" id="GUo-jL-vj4"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="tintColor" red="0.19396227599999999" green="0.67634814980000002" blue="0.90060269829999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="90y-4N-dSq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="340-rk-Iao"/>
                            <constraint firstItem="cDH-tK-2yP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="157" id="Bck-Vc-Vqd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cDH-tK-2yP" secondAttribute="trailing" constant="13" id="Lw2-E2-wCX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="cDH-tK-2yP" secondAttribute="bottom" constant="237" id="Pxw-7P-nkH"/>
                            <constraint firstItem="cDH-tK-2yP" firstAttribute="top" secondItem="90y-4N-dSq" secondAttribute="bottom" constant="40" id="Uei-Yw-DUF"/>
                            <constraint firstItem="cDH-tK-2yP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="13" id="hka-U1-S8W"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pfM-I4-pSf" secondAttribute="trailing" constant="13" id="j6a-bB-bgG"/>
                            <constraint firstItem="pfM-I4-pSf" firstAttribute="top" secondItem="cDH-tK-2yP" secondAttribute="bottom" constant="23" id="rc3-F1-KRJ"/>
                            <constraint firstItem="pfM-I4-pSf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="13" id="suA-Pj-dE8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0Q6-LQ-JM7">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="chevron.right" catalog="system" id="mJf-9q-9JH">
                            <color key="tintColor" red="0.0026645921169999999" green="0.63226383919999996" blue="0.72408252949999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="BarButtonPressed:" destination="BYZ-38-t0r" id="H14-fc-Gsg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="LongArithSwitch" destination="b0k-HQ-X0h" id="0AQ-5o-4of"/>
                        <outlet property="algebraSwitch" destination="mlW-XW-5bJ" id="hWb-h1-JVR"/>
                        <outlet property="exponentsSwitch" destination="wvQ-6q-AMu" id="K8U-h0-aQq"/>
                        <outlet property="fractionsSwitch" destination="gVZ-f9-tkV" id="6YT-dk-VH4"/>
                        <outlet property="inequalitiesSwitch" destination="gGg-nR-Kbj" id="z5z-jP-kXq"/>
                        <outlet property="simpleArithSwitch" destination="2OV-PR-Rvb" id="2QG-4d-Kr0"/>
                        <segue destination="AUd-Fz-VpU" kind="show" identifier="segueToQVC" id="mRE-vf-V8e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939.13043478260875" y="83.705357142857139"/>
        </scene>
        <!--Daily Puzzle View Controller-->
        <scene sceneID="GdW-Wm-jIh">
            <objects>
                <viewController id="6bC-rW-6S8" customClass="DailyPuzzleViewController" customModule="Arithmetech" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WK8-Pc-ZUN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="50" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="faF-Uh-fQi">
                                <rect key="frame" x="41" y="110" width="333" height="23"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Ans" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zdo-qy-b3z">
                                <rect key="frame" x="59" y="153" width="296" height="34"/>
                                <color key="textColor" red="0.0026645921169999999" green="0.63226383919999996" blue="0.72408252949999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="27"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                <connections>
                                    <action selector="AnsFieldChanged:" destination="6bC-rW-6S8" eventType="editingChanged" id="uZh-7L-f0z"/>
                                </connections>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Pbr-rp-3Hl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="faF-Uh-fQi" firstAttribute="leading" secondItem="Pbr-rp-3Hl" secondAttribute="leading" constant="41" id="2H4-n2-ZVS"/>
                            <constraint firstItem="Zdo-qy-b3z" firstAttribute="top" secondItem="faF-Uh-fQi" secondAttribute="bottom" constant="20" id="5R9-Jh-dIt"/>
                            <constraint firstItem="faF-Uh-fQi" firstAttribute="top" secondItem="Pbr-rp-3Hl" secondAttribute="top" constant="22" id="7cX-HB-FWo"/>
                            <constraint firstItem="Pbr-rp-3Hl" firstAttribute="trailing" secondItem="Zdo-qy-b3z" secondAttribute="trailing" constant="59" id="EWm-Uu-DNg"/>
                            <constraint firstItem="Pbr-rp-3Hl" firstAttribute="trailing" secondItem="faF-Uh-fQi" secondAttribute="trailing" constant="40" id="lQH-he-xe2"/>
                            <constraint firstItem="Zdo-qy-b3z" firstAttribute="leading" secondItem="Pbr-rp-3Hl" secondAttribute="leading" constant="59" id="zct-Fh-gvA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ig5-nM-xsb"/>
                    <connections>
                        <outlet property="ansField" destination="Zdo-qy-b3z" id="gM8-jr-QFO"/>
                        <outlet property="puzzleLabel" destination="faF-Uh-fQi" id="sef-ya-leh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TH0-T5-EQI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1750.7246376811595" y="808.92857142857144"/>
        </scene>
        <!--Goals View Controller-->
        <scene sceneID="fck-RK-nub">
            <objects>
                <viewController id="1vK-Hg-9UA" customClass="GoalsViewController" customModule="Arithmetech" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1JU-lc-tZo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="50" minValue="1" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="1g6-UL-tix">
                                <rect key="frame" x="62" y="169" width="290" height="31"/>
                                <connections>
                                    <action selector="sliderValGet:" destination="1vK-Hg-9UA" eventType="valueChanged" id="BU3-VJ-pq6"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set the question amount:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vcg-ae-o0F">
                                <rect key="frame" x="21" y="118" width="373" height="26.5"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eio-Oy-NYx">
                                <rect key="frame" x="162" y="226" width="91" height="43"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="35"/>
                                <color key="textColor" red="0.0026645921169999999" green="0.63226383919999996" blue="0.72408252949999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="niB-T5-hXc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Eio-Oy-NYx" firstAttribute="top" secondItem="1g6-UL-tix" secondAttribute="bottom" constant="27" id="79r-Gh-Obb"/>
                            <constraint firstItem="1g6-UL-tix" firstAttribute="leading" secondItem="niB-T5-hXc" secondAttribute="leading" constant="64" id="7YE-7Z-M1r"/>
                            <constraint firstItem="niB-T5-hXc" firstAttribute="trailing" secondItem="Vcg-ae-o0F" secondAttribute="trailing" constant="20" id="Fyc-iP-qvf"/>
                            <constraint firstItem="niB-T5-hXc" firstAttribute="trailing" secondItem="1g6-UL-tix" secondAttribute="trailing" constant="64" id="L0F-AS-k0t"/>
                            <constraint firstItem="1g6-UL-tix" firstAttribute="top" secondItem="Vcg-ae-o0F" secondAttribute="bottom" constant="24.5" id="M6a-BB-7mr"/>
                            <constraint firstItem="niB-T5-hXc" firstAttribute="trailing" secondItem="Eio-Oy-NYx" secondAttribute="trailing" constant="161" id="Mdf-Rh-Tfc"/>
                            <constraint firstItem="Eio-Oy-NYx" firstAttribute="leading" secondItem="niB-T5-hXc" secondAttribute="leading" constant="162" id="MeU-Va-ttd"/>
                            <constraint firstItem="Vcg-ae-o0F" firstAttribute="top" secondItem="niB-T5-hXc" secondAttribute="top" constant="30" id="laM-66-Ucb"/>
                            <constraint firstItem="Vcg-ae-o0F" firstAttribute="leading" secondItem="niB-T5-hXc" secondAttribute="leading" constant="21" id="qxO-bX-nWM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tn9-pt-vm6"/>
                    <connections>
                        <outlet property="goalSlider" destination="1g6-UL-tix" id="lwW-5B-PE8"/>
                        <outlet property="questionAmount" destination="Eio-Oy-NYx" id="OLM-OJ-WM3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q5U-Db-nn7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1731.8840579710147" y="-631.47321428571422"/>
        </scene>
        <!--Questions View Controller-->
        <scene sceneID="AVx-Vp-r7s">
            <objects>
                <viewController id="AUd-Fz-VpU" customClass="QuestionsViewController" customModule="Arithmetech" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hsO-wG-abo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="HQE-07-t3a">
                                <rect key="frame" x="82" y="116" width="250" height="4"/>
                            </progressView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kq7-kw-mjS">
                                <rect key="frame" x="28" y="311" width="358" height="174"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="0" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="V0c-hx-qpy">
                                        <rect key="frame" x="101" y="96" width="156" height="58"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="textColor" red="0.0026645921169999999" green="0.63226383919999996" blue="0.72408252949999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="47"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                        <connections>
                                            <action selector="GetFieldVal:" destination="AUd-Fz-VpU" eventType="editingChanged" id="8U2-Y4-EoD"/>
                                        </connections>
                                    </textField>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" fixedFrame="YES" progressViewStyle="bar" translatesAutoresizingMaskIntoConstraints="NO" id="Jyw-eB-Jmd">
                                        <rect key="frame" x="85" y="80" width="187" height="1.5"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="labelColor"/>
                                        <color key="tintColor" systemColor="labelColor"/>
                                    </progressView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Error" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Bf9-B8-3aQ">
                                        <rect key="frame" x="20" y="20" width="318" height="69"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="47"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7S9-cX-uc3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HQE-07-t3a" firstAttribute="leading" secondItem="7S9-cX-uc3" secondAttribute="leading" constant="82" id="H0B-P1-9QK"/>
                            <constraint firstItem="HQE-07-t3a" firstAttribute="top" secondItem="7S9-cX-uc3" secondAttribute="top" constant="28" id="Leq-RM-Ylq"/>
                            <constraint firstItem="7S9-cX-uc3" firstAttribute="trailing" secondItem="HQE-07-t3a" secondAttribute="trailing" constant="82" id="fIE-zP-q8d"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="GKl-Iy-i53"/>
                    <connections>
                        <outlet property="QuestionLabel" destination="Bf9-B8-3aQ" id="2mu-8h-J62"/>
                        <outlet property="progressBar" destination="HQE-07-t3a" id="cGu-6A-I0c"/>
                        <outlet property="textField" destination="V0c-hx-qpy" id="RUU-L1-Z96"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zlx-jL-ets" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1731.8840579710147" y="88.392857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vW0-qJ-Jz2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1F3-Ap-93P" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DRt-aZ-Tn8">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="HG5-8S-uf5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ocl-fr-e1j" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="83.705357142857139"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.0026645921169999999" green="0.63226383919999996" blue="0.72408252949999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
    <resources>
        <image name="chevron.right" catalog="system" width="96" height="128"/>
        <image name="launchLogo" width="256" height="256"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
